# MobileAutomationFrameWork-

MobileAutomatio/: .project  pom.xml  testNGConfigSuite.xml
MobileAutomatio/src/main/java/com/filpkart/MobileAutomatio/: App.java
MobileAutomatio/test-output/: emailable-report.html  index.html  testng-results.xml
MobileAutomatio/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MobileAutomatio/test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  testng-failed.xml
MobileAutomatio/test-output/junitreports/: TEST-com.filpkart.MobileAutomatio.BuildDemo.xml  TEST-com.filpkart.MobileAutomatio.OrientationDemo.xml  TEST-com.filpkart.MobileAutomatio.SimpleDemo.xml  TEST-com.filpkart.MobileAutomatio.coordinatesDemo.xml  TEST-com.filpkart.MobileAutomatio.emulatorDemo.xml  TEST-com.filpkart.MobileAutomatio.fullResetDemo.xml
MobileAutomatio/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MobileAutomatio/test-output/old/example suite 1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/: .project  TestNgConfig.xml  pom.xml
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/src/main/java/com/generic/: BaseClass.java  ExtentReport.java  PropertyReader.java  ScreenShot.java
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/src/main/java/elementsHandler/: elements.properties
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/src/main/java/pageObjects/: electonicPageObjects.java  onBoardingPage.java
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/src/main/java/testDataHandler/: capabalities.properties
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/src/test/java/Reports/: Suite_02-05-2021_19-00_.html  Suite_29-08-2021_14-19_.html  Suite_29-08-2021_14-25_.html  Suite_29-08-2021_14-29_.html  onBoardingTest_02-05-2021_18-49_.html  onBoardingTest_02-05-2021_18-53_.html
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/src/test/java/testCases/: electronicPageTests.java  onBoardingTest.java
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/test-output/Suite/: Test.html  Test.xml
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/test-output/junitreports/: TEST-testCases.onBoardingTest.xml
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.mobile.automation.demo-20240129T074011Z-001/com.mobile.automation.demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+8 files in other folders)
