# OS speceifications
platformName=Android

# Android specific configurations for Times app
platformVersionForAndroid=10
deviceNameForAndroid=RZ8N30LA4TV  
appPackageNameForAndroid=com.amazon.mShop.android.shopping
appActivityNameForAndroid=com.amazon.mShop.splashscreen.StartupActivity
Apk_file_path=/Users/gbyrappa/Amazon.apk



# iOS specific configurations
platformVersionForIos=12.2
deviceNameForIos=iphone10
bundleIDForIos=xyz
UDID=xyz
Ipa_file_path=






#Test data
Email_ID=xyz
Pwd=Welcome@#12345