# onBoarding page
skipSignInElement=com.amazon.mShop.android.shopping:id/skip_sign_in_button
cartElement=com.amazon.mShop.android.shopping:id/chrome_action_bar_burger_icon
HomeIcon=com.amazon.mShop.android.shopping:id/rs_search_src_text

#Home page




#Electronic
ElectonicHomePage=




#Mobiles



